
DATABASE = mongodb+srv://Dotman:8ynydedy@devmeet-zohwt.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = mysecrettoken
OAUTH-TOKEN =ae189b9b273fa71d9d5200e5b50954d7c2c575f3  
  
SENDGRID_API_KEY = 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,
CLIENT_URL = http://localhost:3000
CLOUD_NAME= dorange
CLOUD_API_KEY= 595697684141538
CLOUD_API_SECRET=9x1anpFhliBHkfxe1aNiqzFPTpM

THE_EMAIL="oladotunlawal7@gmail.com"
thePassword="oladotun8ynydedy"